<!DOCTYPE html>
<html>
  <head>
    <title>Layout 1 Latihan 2</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      

      .kotakluar {
        position: relative;
        width: 530px;
        height: 270px;
        background-color: white;
        display: block;
        margin: auto;
      }

      .kotak1 {
        position: relative;
        width: 60px;
        height: 50px;
        margin: 5px;
        background-color: steelblue;
        display: block;
        float: left;
      }

      .kotak2 {
        position: relative;
        width: 120px;
        height: 50px;
        margin: 5px;
        background-color: greenyellow;
        display: block;
        float: left;
      }
      
      .kotak3 {
        position: relative;
        width: 390px;
        height: 50px;
        margin: 5px;
        background-color: blue;
        display: block;
        float: left;
      }
            
      .kotak4 {
        position: relative;
        width: 120px;
        height: 50px;
        margin: 5px;
        background-color: lightskyblue;
        display: block;
        float: left;
      }

      .kotak5 {
        position: relative;
        width: 90px;
        height: 50px;
        margin: 5px;
        background-color: lightsteelblue;
        display: block;
        float: left;
      }

      .kotak6 {
        position: relative;
        width: 123px;
        height: 80px;
        margin: 5px;
        background-color: palegoldenrod;
        display: block;
        float: left;
      }

      .kotak7 {
        position: relative;
        width: 123px;
        height: 65px;
        margin: 5px;
        margin-top: 20px;
        background-color: palegoldenrod;
        display: block;
        float: left;
      }

      .kotak8 {
        position: relative;
        width: 123px;
        height: 50px;
        margin: 5px;
        margin-bottom: 35px;
        background-color: violet;
        display: block;
        float: left;
      }

      .kotak9 {
        position: relative;
        width: 120px;
        height: 80px;
        margin: 5px;
        background-color: steelblue;
        display: block;
        float: left;
      }
    
    </style>
  </head>
  <body>
    <div class="kotakluar">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
      <div class="kotak2"></div>
      <div class="kotak2"></div>
      <div class="kotak1"></div>
      <div class="kotak3"></div>
      <div class="kotak4"></div>
      <div class="kotak5"></div>
      <div class="kotak5"></div>
      <div class="kotak5"></div>
      <div class="kotak5"></div>
      <div class="kotak4"></div>
      <div class="kotak6"></div>
      <div class="kotak7"></div>
      <div class="kotak8"></div>
      <div class="kotak9"></div>

    </div>
  </body>
</html>